{
  "name": "claude-limit-meter",
  "displayName": "Claude Limit Meter",
  "description": "Status bar button that opens an Anthropic quota panel (5h / 7d) and installs the /kick slash command for chat handoff.",
  "version": "0.5.0",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/cleverplant/claude-limit-meter.git"
  },
  "bugs": {
    "url": "https://github.com/cleverplant/claude-limit-meter/issues"
  },
  "homepage": "https://github.com/cleverplant/claude-limit-meter#readme",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeLimitMeter.openUsagePage",
        "title": "Claude Limit Meter: Open Usage Page (claude.ai)"
      },
      {
        "command": "claudeLimitMeter.showLimit",
        "title": "Claude Limit Meter: Show Quota Limits"
      }
    ],
    "configuration": {
      "title": "Claude Limit Meter",
      "properties": {
        "claudeLimitMeter.usagePageUrl": {
          "type": "string",
          "default": "https://claude.ai/settings/usage",
          "description": "URL opened by the Open Usage Page command."
        },
        "claudeLimitMeter.statusBarPriority": {
          "type": "number",
          "default": 999,
          "description": "Status bar item priority. Higher value places the item further to the left in the right-aligned status bar cluster."
        },
        "claudeLimitMeter.textColor": {
          "type": "string",
          "default": "#1b003f",
          "description": "Status bar text color. Use a dark high-contrast color for bright status bars."
        }
      }
    }
  }
}
